<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="tp1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_talatizi</title>
</head>
<body>
    <h1>TP1: html css</h1>
    <img src="\Users\kamal\OneDrive\Bureau\logo_institut_galilée-NEW.jpg"/>
    <table border="1">
        <caption>cv etudiant </caption>
        <tr>
            <th> colspan="2" recherch 

            </th>
            <td>

            </td>
        </tr>

    </table>
</body>
</html>